* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16px;
}

body {
  background-color: hsl(210deg, 60%, 98%);
}

.card {
  margin: 3.5rem auto;
  width: 50vw;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 17px;
  padding: 1.5rem;
  padding-bottom: 0;
  word-spacing: 0.13rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

h1 {
  font-weight: 800;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}
h1 .nr-not {
  margin-left: 1rem;
  padding: 0.1rem 0.5rem;
  border-radius: 5px;
  font-size: 0.9rem;
  color: white;
  background-color: hsl(219deg, 85%, 26%);
}

#marked {
  align-self: center;
  font-size: 0.85rem;
}
#marked:hover {
  cursor: pointer;
  color: hsl(219deg, 85%, 26%);
}

.cm-section {
  display: grid;
  grid-template-columns: 10% 90%;
}

.comment {
  width: 47.5vw;
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-areas: "header header" ". priv";
  margin: 0.7rem 0;
  border-radius: 7px;
  padding: 0.8rem 0.5rem;
  color: hsl(208deg, 8%, 36%);
  line-height: 1.5rem;
}
.comment img {
  align-self: center;
  justify-self: center;
  height: 2.5rem;
}

.name {
  font-weight: 800;
  color: black;
}
.name:hover {
  cursor: pointer;
  color: hsl(219deg, 85%, 26%);
}

.item {
  font-weight: 800;
  color: hsla(224deg, 21%, 14%, 0.85);
}
.item:hover {
  cursor: pointer;
  color: hsl(219deg, 85%, 26%);
}

.flx {
  display: flex;
  flex-direction: column;
}

.priv {
  justify-self: center;
  grid-area: priv;
  margin-top: 0.7rem;
  padding: 1rem;
  border-radius: 7px;
  line-height: 1.2rem;
}
.priv:hover {
  cursor: pointer;
  background-color: hsla(211deg, 50%, 83%, 0.3);
}

.kimberly {
  position: relative;
  padding-right: 40px;
}
.kimberly .k-pic {
  position: absolute;
  right: 0;
  top: 1rem;
}

@media (max-width: 1400px) {
  .comment {
    width: 47vw;
  }
}
@media (max-width: 1400px) {
  .comment {
    width: 46vw;
    grid-template-columns: 11% 89%;
  }
}
@media (max-width: 1200px) {
  .comment {
    width: 46vw;
    grid-template-columns: 12% 88%;
  }
}
@media (max-width: 1000px) {
  .comment {
    grid-template-columns: 15% 85%;
  }
  .comment p,
  .comment .name,
  .comment .item {
    font-size: 0.8rem;
  }
}
@media (max-width: 800px) {
  .comment {
    width: 45vw;
    grid-template-columns: 19% 81%;
  }
  .comment p,
  .comment .name,
  .comment .item {
    font-size: 0.8rem;
  }
}
@media (max-width: 750px) {
  .card {
    width: 100vw;
    margin: 0;
  }
  .card .comment {
    width: 93.5vw;
    grid-template-columns: 10% 90%;
  }
}
@media (max-width: 600px) {
  .card {
    width: 100vw;
    margin: 0;
  }
  .card .comment {
    width: 90vw;
    grid-template-columns: 15% 85%;
  }
}
@media (max-width: 375px) {
  .card {
    width: 100vw;
    margin: 0;
  }
  .card .comment {
    width: 87.5vw;
    grid-template-columns: 20% 80%;
  }
}
.dot {
  display: inline-block;
  height: 8px;
  width: 8px;
  background-color: hsl(1deg, 90%, 64%);
  border-radius: 50%;
}

.unmarked {
  background-color: hsla(205deg, 41%, 89%, 0.3);
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */